    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div style="border:solid 1px #dfdfdf;color:#686868;font:13px Arial">
<div style="padding:20px">
<table cellpadding="0" cellspacing="0">
	<tbody>
    <tr>
    	<td style="padding-right:15px;">
        	<img width="128" height="142" src="imgs/header_logo.png">
        </td>
        <td colspan="2" style="color:#686868;font:20px Arial">
        	Parabéns! 
            <div style="color:#333;font:16px Arial;vertical-align:top;padding-top:10px">
            	Agora você é um cliente Qfixr. Estaremos entrando em contato com você o mais breve possível.
        	</div>
        	<div style="color:#333;font:24px Arial;vertical-align:top;padding-top:24px" align="left">
            	<img  src="imgs/client_phone_icon.png" height="30"/>&nbsp;4063-8100
            </div>
        </td>
    </tr>
    
    </tbody>
</table>
</div>